{
  "permissions": {
    "allow": [
      "Bash(python3 -m http.server *)",
      "Bash(cloudflared tunnel *)",
      "Bash(pkill -f cloudflared*)",
      "Bash(pkill -f http.server*)",
      "Bash(PYTHONPATH=. .venv/bin/python -m video_automation.publish *)"
    ]
  }
}
